#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

h1{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.div-options{
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}
#grid-child{
  border: 2px solid whitesmoke;
  border-radius: 15px; 
  cursor: pointer;
}
#grid-child:hover{
  background-color: azure;
  color: #242424;
}

.text-area{
  display: block;
  width: 30rem;
  height: 30rem;
  padding: 5px;
}

#trans-div{
  display: inline-block;
  position: relative;
}